{
  "name": "docker-compose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraqueGD/Docker-Compose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AraqueGD/Docker-Compose/issues"
  },
  "homepage": "https://github.com/AraqueGD/Docker-Compose#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  }
}
